<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sharepoint.software.solutiont</groupId>
        <artifactId>java-parent</artifactId>
        <version>0.46</version>
    </parent>

    <groupId>com.sharepoint.software.solutiont</groupId>
    <artifactId>etl</artifactId>
    <version>1.126-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>etl-commons</module>
        <module>etl-bom</module>
        <module>stream</module>
        <module>dw-vault</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>MI ETLs</description>

    <properties>
        <spark.version>2.0.2</spark.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <joda.version>2.9.6</joda.version>
        <scala.version>2.11.5</scala.version>
        <scopt.version>3.5.0</scopt.version>
        <postgres.version>9.4.1212</postgres.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.scopt</groupId>
                <artifactId>scopt_2.11</artifactId>
                <version>${scopt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.11</artifactId>
                <version>2.2.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-core_2.11</artifactId>
                <version>2.4.16</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <artifactSet>
                                    <excludes>
                                        <exclude>org.scalatest:*</exclude>
                                    </excludes>
                                </artifactSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- disable maven dependencies -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.dependency.version}</version>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <phase>package</phase>
                            <goals>
                                <goal>analyze</goal>
                                <goal>analyze-dep-mgt</goal>
                                <goal>analyze-duplicate</goal>
                            </goals>
                            <configuration>
                                <ignoreDirect>false</ignoreDirect>
                                <failOnWarning>false</failOnWarning>
                                <failBuild>false</failBuild>
                                <outputXML>true</outputXML>
                                <ignoredUnusedDeclaredDependencies>
                                    <ignoredUnusedDeclaredDependency>org.slf4j:*</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>org.hamcrest:*</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>org.mockito:*</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>javax.el:javax.el-api</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>org.jboss.logging:jboss-logging</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- disable maven enforcer  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <phase>package</phase>
                            <configuration>
                                <rules>
                                    <dependencyConvergence />
                                    <banCircularDependencies />
                                    <banDuplicateClasses>
                                        <findAllDuplicates>true</findAllDuplicates>
                                        <ignoreClasses>
                                            <ignoreClass>javax.*</ignoreClass>
                                            <ignoreClass>*package-info*</ignoreClass>
                                            <ignoreClass>org.xml*</ignoreClass>
                                            <ignoreClass>org.w3c*</ignoreClass>
                                            <ignoreClass>org.apache.xmlcommons*</ignoreClass>
                                            <ignoreClass>org.slf4j.impl.StaticMDCBinder*</ignoreClass>
                                            <ignoreClass>org.slf4j.impl.StaticMarkerBinder*</ignoreClass>
                                            <ignoreClass>org.slf4j.impl.StaticLoggerBinder*</ignoreClass>
                                            <ignoreClass>org.apache.jasper.compiler.Localizer*</ignoreClass>
                                            <ignoreClass>org.joda.convert.*</ignoreClass>
                                            <ignoreClass>org.apache.activemq.*</ignoreClass>
                                            <ignoreClass>org.apache.kahadb.*</ignoreClass>
                                            <ignoreClass>com.sun.istack.*</ignoreClass>
                                            <ignoreClass>com.sun.activation.*</ignoreClass>
                                            <ignoreClass>com.esotericsoftware.*</ignoreClass>
                                            <ignoreClass>org.aopalliance.*</ignoreClass>
                                        </ignoreClasses>
                                    </banDuplicateClasses>

                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>commons-logging</exclude>
                                            <exclude>log4j</exclude>
                                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                                            <exclude>org.slf4j:slf4j-log4j13</exclude>
                                            <exclude>javax.servlet:servlet-api</exclude>
                                            <exclude>org.hamcrest:hamcrest-all</exclude>
                                        </excludes>
                                        <includes>
                                            <include>javax.servlet:servlet-api:*:jar:provided</include>
                                        </includes>
                                    </bannedDependencies>
                                </rules>
                                <fail>false</fail>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compile.version}</version>
                <inherited>false</inherited>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <!-- If you have classpath issue like NoDefClassError,... -->
                    <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- disable maven enforcer  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>package</phase>
                        <configuration>
                            <rules>
                                <dependencyConvergence />
                                <banCircularDependencies />
                                <banDuplicateClasses>
                                    <findAllDuplicates>true</findAllDuplicates>
                                    <ignoreClasses>
                                        <ignoreClass>javax.*</ignoreClass>
                                        <ignoreClass>*package-info*</ignoreClass>
                                        <ignoreClass>org.xml*</ignoreClass>
                                        <ignoreClass>org.w3c*</ignoreClass>
                                        <ignoreClass>org.apache.xmlcommons*</ignoreClass>
                                        <ignoreClass>org.slf4j.impl.StaticMDCBinder*</ignoreClass>
                                        <ignoreClass>org.slf4j.impl.StaticMarkerBinder*</ignoreClass>
                                        <ignoreClass>org.slf4j.impl.StaticLoggerBinder*</ignoreClass>
                                        <ignoreClass>org.apache.jasper.compiler.Localizer*</ignoreClass>
                                        <ignoreClass>org.joda.convert.*</ignoreClass>
                                        <ignoreClass>org.apache.activemq.*</ignoreClass>
                                        <ignoreClass>org.apache.kahadb.*</ignoreClass>
                                        <ignoreClass>com.sun.istack.*</ignoreClass>
                                        <ignoreClass>com.sun.activation.*</ignoreClass>
                                        <ignoreClass>com.esotericsoftware.*</ignoreClass>
                                        <ignoreClass>org.aopalliance.*</ignoreClass>
                                    </ignoreClasses>
                                </banDuplicateClasses>

                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging</exclude>
                                        <exclude>log4j</exclude>
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <exclude>org.slf4j:slf4j-log4j13</exclude>
                                        <exclude>javax.servlet:servlet-api</exclude>
                                        <exclude>org.hamcrest:hamcrest-all</exclude>
                                    </excludes>
                                    <includes>
                                        <include>javax.servlet:servlet-api:*:jar:provided</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <fail>false</fail>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
