spark.job.class=uk.gov..mi.dw.MIVaultJob

mi.vault.person.hub.core.input=/apps/MI/stream/person/hub/year*/month*/day*/hour*/batch*/
mi.vault.person.hub.identity.lnk.input=/apps/MI/stream/identity/link/person/year*/month*/day*/hour*/batch*/
mi.vault.person.sat.changelog.input=/apps/MI/stream/person/satellite/changelog/year*/month*/day*/hour*/batch*/
mi.vault.person.sat.visibility.input=/apps/MI/stream/person/satellite/visibility/year*/month*/day*/hour*/batch*/
mi.vault.person.lnk.identity.input=/apps/MI/stream/person/link/year*/month*/day*/hour*/batch*/

mi.vault.identity.hub.input=/apps/MI/stream/identity/hub/year*/month*/day*/hour*/batch*/
mi.vault.identity.hub.person.lnk.input=/apps/MI/stream/person/link/year*/month*/day*/hour*/batch*/
mi.vault.identity.sat.info.input=/apps/MI/stream/identity/satellite/info/year*/month*/day*/hour*/batch*/
mi.vault.identity.sat.biometricinfo.input=/apps/MI/stream/identity/satellite/biometricinfo/year*/month*/day*/hour*/batch*/
mi.vault.identity.sat.reference.input=/apps/MI/stream/identity/satellite/reference/year*/month*/day*/hour*/batch*/
mi.vault.identity.sat.condition.input=/apps/MI/stream/identity/satellite/condition/year*/month*/day*/hour*/batch*/
mi.vault.identity.sat.biographics.input=/apps/MI/stream/identity/satellite/biographics/year*/month*/day*/hour*/batch*/
mi.vault.identity.sat.descrors.input=/apps/MI/stream/identity/satellite/descrors/year*/month*/day*/hour*/batch*/
mi.vault.identity.sat.medias.input=/apps/MI/stream/identity/satellite/medias/year*/month*/day*/hour*/batch*/
mi.vault.identity.lnk.person.input=/apps/MI/stream/identity/link/person/year*/month*/day*/hour*/batch*/

mi.vault.servicedelivery.hub.core.input=/apps/MI/stream/servicedeliveryStream/hub/servicedelivery/year*/month*/day*/hour*/batch*/
mi.vault.servicedelivery.satellite.info.core.input=/apps/MI/stream/servicedeliveryStream/satellite/sdInfo/year*/month*/day*/hour*/batch*/
mi.vault.servicedelivery.satellite.attribute.core.input=/apps/MI/stream/servicedeliveryStream/satellite/sdAttribute/year*/month*/day*/hour*/batch*/
mi.vault.servicedelivery.satellite.process.core.input=/apps/MI/stream/servicedeliveryStream/satellite/sdProcess/year*/month*/day*/hour*/batch*/
mi.vault.servicedelivery.satellite.processinstance.core.input=/apps/MI/stream/servicedeliveryStream/satellite/sdProcessInstance/year*/month*/day*/hour*/batch*/
mi.vault.servicedelivery.link.parent.core.input=/apps/MI/stream/servicedeliveryStream/link/sdParent/year*/month*/day*/hour*/batch*/


mi.vault.docattachment.hub.servicedelivery.input=/apps/MI/stream/servicedelivery/hub/docattachement/year*/month*/day*/hour*/batch*/
mi.vault.docattachment.satellite.info.servicedelivery.input=/apps/MI/stream/servicedelivery/satellite/docattachmentinfo/year*/month*/day*/hour*/batch*/

mi.vault.correspondence.hub.servicedelivery.input=/apps/MI/stream/servicedelivery/hub/correspondence/year*/month*/day*/hour*/batch*/
mi.vault.correspondence.satellite.info.servicedelivery.input=/apps/MI/stream/servicedelivery/satellite/correspondenceinfo/year*/month*/day*/hour*/batch*/

