spark.job.class=uk.gov.ipt.mi.MIStreamJob

mi.stream.checkpoint=/apps/MI/stream/checkpoint

mi.stream.personStream.hub.person=/apps/MI/stream/personStream/hub/person
mi.stream.personStream.satellite.personChangelog=/apps/MI/stream/personStream/satellite/personChangelog
mi.stream.personStream.satellite.personVisibility=/apps/MI/stream/personStream/satellite/personVisibility
mi.stream.personStream.link.personIdentity=/apps/MI/stream/personStream/link/personIdentity

mi.stream.identityStream.hub.identity=/apps/MI/stream/identityStream/hub/identity
mi.stream.identityStream.satellite.identityInfo=/apps/MI/stream/identityStream/satellite/identityInfo
mi.stream.identityStream.satellite.identityBiometricInfo=/apps/MI/stream/identityStream/satellite/identityBiometricInfo
mi.stream.identityStream.satellite.identityReference=/apps/MI/stream/identityStream/satellite/identityReference
mi.stream.identityStream.satellite.identityCondition=/apps/MI/stream/identityStream/satellite/identityCondition
mi.stream.identityStream.satellite.identityBiographics=/apps/MI/stream/identityStream/satellite/identityBiographics
mi.stream.identityStream.satellite.identityDescriptors=/apps/MI/stream/identityStream/satellite/identityDescriptors
mi.stream.identityStream.satellite.identityMedias=/apps/MI/stream/identityStream/satellite/identityMedias
mi.stream.identityStream.link.identityPerson=/apps/MI/stream/identityStream/link/identityPerson


mi.stream.servicedeliveryStream.hub.servicedelivery=/apps/MI/stream/servicedeliveryStream/hub/servicedelivery
mi.stream.servicedeliveryStream.satellite.sdInfo=/apps/MI/stream/servicedeliveryStream/satellite/sdInfo
mi.stream.servicedeliveryStream.satellite.sdAttribute=/apps/MI/stream/servicedeliveryStream/satellite/sdAttribute
mi.stream.servicedeliveryStream.satellite.sdProcess=/apps/MI/stream/servicedeliveryStream/satellite/sdProcess
mi.stream.servicedeliveryStream.satellite.sdProcessInstance=/apps/MI/stream/servicedeliveryStream/satellite/sdProcessInstance
mi.stream.servicedeliveryStream.link.sdParent=/apps/MI/stream/servicedeliveryStream/link/sdParent

mi.stream.servicedeliveryStream.hub.sdInvolvement=/apps/MI/stream/servicedeliveryStream/hub/sdInvolvement
mi.stream.servicedeliveryStream.satellite.sdInvolvementInfo=/apps/MI/stream/servicedeliveryStream/satellite/sdInvolvementInfo

mi.stream.servicedeliveryStream.hub.sdInvolvedPerson=/apps/MI/stream/servicedeliveryStream/hub/sdInvolvedPerson
mi.stream.servicedeliveryStream.satellite.sdInvolvedPersonInfo=/apps/MI/stream/servicedeliveryStream/satellite/sdInvolvedPersonInfo

mi.stream.servicedeliveryStream.satellite.sdInvolvedPersonRecentBiographics=/apps/MI/stream/servicedeliveryStream/satellite/sdInvolvedPersonRecentBiographics

mi.stream.servicedeliveryStream.link.sdParty=/apps/MI/stream/servicedeliveryStream/link/sdInvlParty

mi.stream.servicedeliveryStream.hub.sdDocAttachment=/apps/MI/stream/servicedeliveryStream/hub/sdDocAttachment
mi.stream.servicedeliveryStream.satellite.sdDocAttachmentInfo=/apps/MI/stream/servicedeliveryStream/satellite/sdDocAttachmentInfo

mi.stream.servicedeliveryStream.hub.sdDocAttachmentCorr=/apps/MI/stream/servicedeliveryStream/hub/sdDocAttachmentCorr
mi.stream.servicedeliveryStream.satellite.sdDocAttachmentCorrInfo=/apps/MI/stream/servicedeliveryStream/satellite/sdDocAttachmentCorrInfo

mi.stream.servicedeliveryStream.hub.sdInvlDocAttachment=/apps/MI/stream/servicedeliveryStream/hub/sdInvlDocAttachment
mi.stream.servicedeliveryStream.satellite.sdInvlDocAttachmentInfo=/apps/MI/stream/servicedeliveryStream/satellite/sdInvlDocAttachmentInfo

mi.stream.servicedeliveryStream.hub.sdInvlDocAttachmentCorr=/apps/MI/stream/servicedeliveryStream/hub/sdInvlDocAttachmentCorr
mi.stream.servicedeliveryStream.satellite.sdInvlDocAttachmentCorrInfo=/apps/MI/stream/servicedeliveryStream/satellite/sdInvlDocAttachmentCorrInfo

mi.stream.servicedeliveryStream.satellite.sdPOAddress=/apps/MI/stream/servicedeliveryStream/satellite/sdInvlPOAddress
mi.stream.servicedeliveryStream.satellite.sdElAddress=/apps/MI/stream/servicedeliveryStream/satellite/sdInvlElAddress

mi.stream.servicedeliveryStream.satellite.sdInvlNotes=/apps/MI/stream/servicedeliveryStream/satellite/sdInvlNotes

